<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="8dp"
    android:background="@android:color/darker_gray"
    android:layout_marginTop="8dp">

    <CheckBox
        android:id="@+id/checkBoxInclude"
        android:layout_width="166dp"
        android:layout_height="71dp"
        android:layout_marginBottom="4dp"
        android:text="Include in PDF" />

    <EditText android:id="@+id/editTextSampleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sample Title"/>

    <EditText android:id="@+id/editTextSampleDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sample Description" android:minLines="2"
        android:inputType="textMultiLine"/>

    <ImageView
        android:id="@+id/imageViewSample"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery" />

    <Button android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Select Image" android:layout_marginTop="4dp"/>
</LinearLayout>
